# jflask

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: index.html
gradle/wrapper/: gradle-wrapper.properties
jflask/: build.gradle
jflask/src/main/java/jbootweb/flask/: App.java  Context.java  MethodHandler.java  Request.java  Response.java  Route.java  SunRequest.java
jflask/src/main/java/jbootweb/util/: Log.java
jflask/src/main/java/jbootweb/util/http/: AbstractResourceHandler.java  DefaultContentTypeProvider.java  DefaultHandler.java  FileHandler.java  ResourceHandler.java
jflask/src/main/java/net/jflask/: App.java  Context.java  Convert.java  CustomResponse.java  DefaultSessionManager.java  Delete.java  ErrorHandler.java  HttpError.java  LoginNotRequired.java  LoginPage.java  LoginRequired.java  MethodHandler.java  Patch.java  Post.java  Put.java  Request.java  RequestHandler.java  Response.java  ResponseConverter.java  Route.java  SessionManager.java  SuccessHandler.java  SunRequest.java  UnknownPageHandler.java
jflask/src/main/java/net/jflask/sun/: AbstractResourceHandler.java  ContentTypeProvider.java  DefaultContentTypeProvider.java  DefaultHandler.java  FileHandler.java  ResourceHandler.java  WebServer.java
jflask/src/main/java/net/jflask/util/: IO.java  Log.java
jflask/src/test/java/jbootweb/test/: AbstractAppTest.java  QueryTest.java  RouteTest.java  RouteTestExtendsApp.java  Util.java
jflask/src/test/java/net/jflask/test/: AbstractAppTest.java  AsyncResponseTest.java  ConverterTest.java  ErrorHandlerTest.java  GetCurrentLoginTest.java  HookTest.java  HttpErrorTest.java  IndexTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  LoginTest4.java  LoginTest5.java  PostSplatTest.java  PostTest.java  QueryTest.java  RedirectTest.java  ResourceWithQueryStringTest.java  RouteTest.java  RouteTestExtendsApp.java  ServePathTest.java  SimpleClient.java  TwoAppsTest.java  UnknownPageHandlerTest.java  Util.java
jflask/src/test/java/net/jflask/test/util/: HttpException.java  SimpleClient.java
src/main/java/jbootweb/: Main.java
src/main/java/jbootweb/flask/: App.java  MethodHandler.java
src/main/java/jbootweb/util/: IO.java  Log.java  Options.java
src/main/java/jbootweb/util/http/: AbstractResourceHandler.java  ContentTypeProvider.java  DefaultHandler.java  FileHandler.java  ResourceHandler.java  WebServer.java
src/test/java/jbootweb/test/: RouteTest.java  RouteTestExtendsApp.java
webapp/: build.gradle
webapp/src/main/java/: Main.java  Toto.java
webapp/src/main/java/samples/: GetFile.java  WebApp.java
