plugins {
  id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
  apply plugin: 'java'

  project.sourceCompatibility = targetCompatibility = 1.7

  version = "${jflask_version}" // see gradle.properties

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile "junit:junit:4.11"
  }

  eclipse {
    classpath {
      defaultOutputDir = file('classes')
    }
  }
}

project(':jflask') {
  apply plugin: 'ivy-publish'

  publishing {
    repositories {
      ivy {
        url "../../jflask-ivy-repo"
      }
      ivy {
        name "local"
        url "${System.properties['user.home']}/.ivy2/local"
      }
    }
    publications {
      ivy(IvyPublication) {
        organisation "net.jflask"
        from components.java
      }
    }
  }
}

